{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#6164da",
        "activityBar.background": "#6164da",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#811e21",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#6164da",
        "statusBar.background": "#383bd0",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#6164da",
        "statusBarItem.remoteBackground": "#383bd0",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#383bd0",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#383bd099",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#383bd0"
}